

/* http://meyerweb.com/eric/tools/css/reset/
v2.0 | 20110126
License: none (public domain)
*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
    display: block;
}
body {
    line-height: 1;
}
ol, ul {
    list-style: none;
}
blockquote, q {
    quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
    content: '';
    content: none;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}

/* my css starts*/

html{
    background-color: #020659;
    z-index: 99;
}
body{
    display: grid;
    grid-column: auto;
    align-content: space-around;
    width: 375px;
    margin: 0 auto;
    font-family: Optima;
    background-color:#fff ;
    z-index: 98; 
}


/* trends section */
.trends{
    display: grid;
    grid-template-rows: 25px 1fr;
    position: static;
    height: 350px;
    align-items: end;
} 

/*.trends div{
    position: absolute;
    top: 300px;
    background-color: rgba(255, 255, 255, .75);
    padding: 5px;
    height: 50px;
    width: 350px;}*/

/* trends section end */

/* section scroll*/

.scroll{
    display: grid;
    grid-template-columns: repeat( 5, 312px);
    overflow-x: auto;
    overflow-y: hidden;
    position: absolute;
    width: 375px;
    height: 312px;
    column-gap: 10px;
    z-index: 4;
}

.scroll section{
    display: grid; 
    align-items: end;
    position: relative;
    column-gap: 10px;

}

.scroll > section img { 
    display: grid;
    position: absolute;
    width: 312px;
    z-index: 1;  
} 

.label{
    display: grid;
    grid-row-start: 3;
    grid-row-end: 2;
    z-index: 3;
}

.label h3 {
    position: absolute;
    width: auto;
    
    
}

.label dl{
    display: grid;
    grid-template-columns: 60px 1fr;
    grid-template-rows: 45px 1fr;
    grid-row-start: 4;
    grid-row-end: 3;
    gap: 10px;
    left: -6px;
    height: 50px;
    width: 312px;
    z-index: 2;
    background-color: rgba(255, 255, 255, .75);
    color:#590242;

}


.label > dl > dt{
    align-content: space-around;
    position:relative;
    justify-items: center;
    padding: 5px;
    grid-column-start: -3;
    grid-column-end: -1;
    grid-row-start: 3;
    grid-row-end: 2;
} 

.label > dt > em{
   

}

.label dd{
    display:grid;
    position: absolute;
    align-content: center;
    grid-column-start: -2;
    grid-column-end: -1;
    grid-row-start: 3;
    grid-row-end: 1;
}
audio {
    top: -20px;
    display: grid;
    z-index: 4;
    color:rgba(255, 255, 255, .75);
}
.scroll dl, .scroll dt {
display: grid;
grid-template-columns: 1fr 12fr;
grid-template-rows: auto;
grid-area: 1 / -3  / 2 / -1 ;
} 

.trends ::-webkit-scrollbar {
width: 15px;
}
.trends ::-webkit-scrollbar-track {
box-shadow: inset 0 0 15px #590242;
}
.trends ::-webkit-scrollbar-thumb {
background-color: #590242;
border-radius: 5px;
}
.trends ::-webkit-scrollbar-thumb:hover {
background-color: #020659;
}
.playlist ::-webkit-scrollbar, ::-webkit-scrollbar {
width: 15px;
}
.playlist ::-webkit-scrollbar-track, ::-webkit-scrollbar-track  {
box-shadow: inset 0 0 15px #020659;
}
.playlist ::-webkit-scrollbar-thumb, ::-webkit-scrollbar-thumb {
background-color: #020659;
border-radius: 5px;
}
.playlist ::-webkit-scrollbar-thumb:hover, ::-webkit-scrollbar-thumb:hover {
background-color: #ffffff;
} 

/* section scroll ends*/


/* section playlist */
 .playlist {
    position: relative;
    display: grid;
    grid-template-columns: repeat( 5, 154px);
    overflow-x: auto;
    overflow-y: hidden;
    width: 335px;
    padding: 20px;

}
#your{
    background-color: #0D8DFB;
    padding-top: 15px;
}
#your > .playlist{
    column-gap: 10px;
}
    
#your .playlist section{
    display: grid; 
    align-items: end;
    padding-bottom: 15px;
    row-gap: 10px;
    background-color:#2669FB;
   
}

/* section playlist ends */

/*Curated playlist*/
#curated{
    display: grid;
    background-color: #2104d9;
    padding-top: 15px;

}
 #curated .playlist{
    text-decoration: none;
    display: grid;
    gap: 15px;
    padding: 20px;
}

#curated .playlist section{
    display: grid; 
    position: relative;
    width: 154px;
    row-gap: 10px;
    background-color: #030a8c;
    color: #fff;
} */  
/*Curated playlist ends*/





/* text */


 h1 {
   font-size: 1.25em;
   text-transform: uppercase;
}
h2{ 
    position: absolute;
    font-size: 1em;
    text-transform: uppercase;
    top: 30px;
    left: 30px;
    color: #590242;

}

h3 {
    position: static;
    padding-bottom: 15px;
    font-size: 1em;
    color: #ffffff;
    text-transform: uppercase;
}

p, dl, dd{
    font-size: 1em;
    color: #ffffff;
}

.scroll h3, .scroll dl, .scroll dd {
    color: #590242;
}

.space{
    display: grid;
    height: 25px;
}
.button{
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 20px;
    padding-right: 20px;
    left:400px;
    width: fit-content;
    background-color: #590242;
    color: #fff;

audio{

audio::-webkit-media-controls-mute-button {

}
audio::-webkit-media-controls-play-button {

}
audio::-webkit-media-controls-enclosure {

}
}

JS Fiddle example: 
https://jsfiddle.net/1fzgah3n/


Menu Code for Mobile First Style (minus the bits you know how to do): 

ul {
    overflow: hidden;
    max-height: 0;
    transition: max-height .2s ease-out;
}
label {
    cursor: pointer;
    display: inline-block;
    padding: 28px 20px;
    position: relative;
    user-select: none;
}
label span {
    background-color: #ffffff;
    display: block;
    height: 2px;
    position: relative;
    transition: background-color .2s ease-out;
    width: 18px;
}
label span:before, label span:after {
    background: #ffffff;
    content: '';
    display: block;
    height: 100%;
    position: absolute;
    transition: all .2s ease-out;
    width: 100%;
}
label span:before {
    top: 5px;
}
label span:after {
    top: -5px;
}
input {
    display: none;
}
input:checked ~ ul {
    max-height: 500px;
}
input:checked ~ label span {
    background: transparent;
}
input:checked ~ label span:before {
    transform: rotate(-45deg);
}
input:checked ~ label span:after {
    transform: rotate(45deg);
}
input:checked ~ label:not(.steps) span:before, input:checked ~ label:not(.steps) span:after {
    top: 0;
}

@media screen and (min-width:834px) {
    ul {
        overflow: visible;
        position: absolute;
        top: 0;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    }
    label span, input {
        display: none;
    }
}
